<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-7AB091F8460C1913EF4CBA969E2C1B8A_0000</CrashGUID>
		<ProcessId>25072</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>6809</SecondsSinceStart>
		<GameName>UE4-LeagueOfLegends</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.14.3-3249277+++UE4+Release-4.14</EngineVersion>
		<CommandLine>&quot;E:\work\UDK\projects\LeagueOfLegends\LeagueOfLegends.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.14-CL-3249277</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>FilipP</UserName>
		<BaseDir>E:/programs/UE4/Unreal Engine/4.14/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/programs/UE4/Unreal Engine/4.14/</RootDir>
		<MachineId>4396DF774A4BD3BF6B8F4B909551865E</MachineId>
		<EpicAccountId>68aa64b044c649d689c6605cbe0289b3</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:343]&nl;UE4Editor_Engine!UBlueprint::SetObjectBeingDebugged() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\blueprint.cpp:713]&nl;UE4Editor_Engine!UWorld::TransferBlueprintDebugReferences() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\world.cpp:1833]&nl;UE4Editor_UnrealEd!UEditorEngine::TeardownPlaySession() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:675]&nl;UE4Editor_UnrealEd!UEditorEngine::EndPlayMap() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\playlevel.cpp:270]&nl;UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:1670]&nl;UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:371]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2859]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launch.cpp:152]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:126]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:202]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  698       	{&nl;  699       		if (OldObject == NewObject)&nl;  700       		{&nl;  701       			// Nothing changed&nl;  702       			return;&nl;  703       		}&nl;  704       &nl;  705       		DebuggingWorldRegistrationHelper(OldObject, NULL);&nl;  706       	}&nl;  707       &nl;  708       	// Note that we allow macro Blueprints to bypass this check&nl;  709       	if ((NewObject != NULL) &amp;&amp; !GCompilingBlueprint &amp;&amp; BlueprintType != BPTYPE_MacroLibrary)&nl;  710       	{&nl;  711       		// You can only debug instances of this!&nl;  712 ***** 		if (!ensureMsgf(&nl;  713       				NewObject-&gt;IsA(this-&gt;GeneratedClass), &nl;  714       				TEXT(&quot;Type mismatch: Expected %s, Found %s&quot;), &nl;  715       				this-&gt;GeneratedClass ? *(this-&gt;GeneratedClass-&gt;GetName()) : TEXT(&quot;NULL&quot;), &nl;  716       				NewObject-&gt;GetClass() ? *(this-&gt;GetClass()-&gt;GetName()) : TEXT(&quot;NULL&quot;)))&nl;  717       		{&nl;  718       			NewObject = NULL;&nl;  719       		}&nl;  720       	}&nl;  721       &nl;  722       	// Update the current object being debugged&nl;  723       	CurrentObjectBeingDebugged = NewObject;&nl;  724       &nl;  725       	// Register the new object&nl;  726       	if (NewObject != NULL)&nl;  727       	{</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: NewObject-&gt;IsA(this-&gt;GeneratedClass) [File:D:\Build\++UE4+Release-4.14+Compile\Sync\Engine\Source\Runtime\Engine\Private\Blueprint.cpp] [Line: 717] &nl;Type mismatch: Expected TestLevelEQS_C, Found LevelScriptBlueprint&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16959442944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7755669504</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731564490752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2003251200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2313330688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4896661504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4897251328</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636209382934750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor.exe&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Slate\SlateRemote\Binaries\Win64\UE4Editor-SlateRemote.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;E:\work\UDK\projects\LeagueOfLegends\Binaries\Win64\UE4Editor-LeagueOfLegends-7256.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\libfbxsdk.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SoundClassEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SoundCueEditor.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;E:\programs\UE4\Unreal Engine\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
